<!DOCTYPE html>
<html>
<head>
	<title>Jonddeck</title>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: sans-serif;
			text-align: center;
		}
		h1 {
			font-weight: bold;
			padding: 20px;
			margin-top: 0;
			color: #0066ff;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			text-align: left;
		}
		.intro {
			font-size: 1.2em;
			line-height: 1.6em;
			padding: 20px;
		}
		.services {
			margin: 20px 0;
		}
		.services ul {
			padding: 0;
			margin: 0 0 20px 0;
			list-style-type: none;
		}
		.services ul li {
			padding: 10px;
			background-color: #efefef;
			border-radius: 5px;
			margin-bottom: 10px;
			display: inline-block;
		}
		.contact {
			background-color: #cccccc;
			padding: 20px;
			margin-top: 20px;
			border-radius: 5px;
		}
		.contact p {
			margin: 0;
		}
	</style>
</head>
<body>
	<h1>Jonddeck</h1>

	<div class="container">
		<div class="intro">
			<p>Welcome to Jonddeck</p>
		</div>
		<div class="services">
			<h2>Services</h2>
			<ul>
				<li>
					<img src="custom-solutions.jpg" alt="Custom Solutions" width="100"/>
					<p>Custom Solutions</p>
				</li>
				<li>
					<img src="support-services.jpg" alt="Support Services" width="100"/>
					<p>Support Services</p>
				</li>
			</ul>
		</div>
		<div class="contact">
			<h2>Contact Us</h2>
			<p>If you have any questions or would like to discuss a project, please contact us.</p>
			<p>Phone: <br />
			Email: jonddeck@gmail.com</p>
		</div>
	</div>
	
	<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="VERTICAL" data-vanity="jonas-de-decker032423" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://be.linkedin.com/in/jonas-de-decker032423/en?trk=profile-badge">Jonas De Decker</a></div>
              
</body>
</html>
